<!DOCTYPE html>
<html>
<head>
    <title>gMap</title> 
    <meta charset="UTF-8">
    <meta name="viewport" content=" user-scalable=no, initial-scale=1, maximum-scale=1, width=device-width, height=device-height">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/css/swiper.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" type="text/css" href="css/footer.css">
</head>
<body>
    <div class="container-fluid"> <!-- container-fluid für die ganze Breite der Seite -->
        <!-- Reihe mit Titelleiste -->
        <div class="row"> 
            <div class="panel bgcolor"> 
                <div class="panel-heading text-center ">
                    <p class="h1 font-weight-bold red ">
                         gMap
                    </p>  
                    <img src="img/gmap.png" height="66px" style="top:18px;left:50%;position:absolute;margin-left:-74px;" alt="logo.png">
                </div>
            </div>
        </div>
        <!-- Reihe mit Text -->
        <div class="row">
            <div class="col-12">
                <p class="text-center textColor ">
                    gMap - navigiere einmal anders!
                </p>
            </div>
        </div>
        <!-- Reihe mit Auswahltext -->
        <div class="row">
            <div class="col-12">
                <p class="text-center textColor">
                    Wähle Karte:
                </p>   
            </div>
        </div>
        <!-- Reihe mit Swiper und Bildern  -->
        <div class="row">
            <div class="col-12">
                 <div class="swiper-container"> <!-- Swiper --> 
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <!-- 1. Bild -->
                            <form action="map.html" method="GET"> <!-- get-Form  -->
                                <input class="img" type="image" src="img/basellandschaft.png" alt="basellandschaft.png"/> <!-- input img -->
                                <input type="hidden" name="map" value="bl"/> <!-- Wert wird übergeben um die richtige Map zu laden -->
                            </form>
                            <p class="textColor">
                                Basel-Landschaft
                            </p>
                        </div>
                        <div class="swiper-slide">
                            <!-- 2. Bild -->
                            <form action="map.html" method="GET">
                                <input class="img" type="image" src="img/weltkarte.png" alt="weltkarte.png"/>
                                <input type="hidden" name="map" value="world"/>
                            </form>
                            <p class="textColor">
                                Weltkarte
                            </p>
                        </div>
                        <div class="swiper-slide">
                            <!-- 3. Bild -->
                            <form action="map.html" method="GET">
                                <input class="img" type="image" src="img/orthofoto.png" alt="orthofoto.png"/>
                                <input type="hidden" name="map" value="orthofoto"/>
                            </form>
                            <p class="textColor">
                                Orthofoto Basel-Landschaft
                            </p>
                        </div>
                    </div>
                    <br/>
                    <div class="swiper-pagination"></div> <!-- Pagination (Aktuelles Bild dargestellt anhand der Kreise) -->
                </div>           
            </div>
        </div>
        <!-- Modal1 -->
		<br/>
        <div id="myModal" class="modal fade" role="dialog">
            <div class="modal-dialog textColor">
                <!-- Bedienungsmodal -->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h3 class="modal-title">Bedienung</h3>
                    </div>
                    <div class="modal-body" id="modal-bedienung">
                        In gMap kann durch Neigen und Auf- und Abbewegen des Gerätes auf einer Karte navigiert werden.<br/><br/>
                        <b>Startseite:</b><br/> 
                        Mit <i>flip</i> kann eine Karte gewählt werden. Mit einem Klick auf die aktuelle Karte, wird gMap geladen.<br/><br/>
                        <b>Karte:</b><br/> 
                        Um die Karte zu verschieben, neigt man das Gerät in die gewünschte Richtung. gMap verschiebt dann den Karteninhalt in diese Richtung, ähnlich, wie wenn man die Karte mittels <i>pan</i> verschiebt, was ebenfalls möglich ist. <br/>
                        Je stärker die Neigung des Gerätes, umso schneller verschiebt sich die Karte. Bringt man das Gerät in die Ausgangsposition, bleibt die Karte im aktuellen Bereich stehen oder man stoppt die Bewegung der Karte von Hand mit einem einfachen Klick <br/>
                        Um in die Karte zu zoomen, wird das Gerät schnell zu sich herangezogen. Um heraus zu zoomen, wird das Gerät schnell von sich wegbewegt.<br/>
                        Daneben ist gMap mit den üblichen Navigationsfunktionen ausgestattet. Mit <i>pinch</i> und <i>spread</i> kann man hinein- und herauszoomen.<br/>
                        Dafür können auch die Zoom-Buttons verwendet werden. <img src="img/ZoomInOut.png" alt="ZoomInOut.png" id="imgzoom"/><br/>
                        Zusätzlich kann man auch mit dem bekannten Doppelklick hineinzoomen.<br/><br/>                         
                        <div>
                            <b>Funktionalitäten Karte:</b>
                        </div>
                        <table class="table table-condensed red">
                            <tbody>                       
                                <tr>
                                    <td>Ein 3-Finger Klick führt zurück zur Startseite</td>
                                    <td></td>
                                </tr>                                
                                <tr>
                                    <td> 
                                         Ein – und Ausschalten des Bewegungs-Sensors 
                                    </td>
                                    <td>
                                        <img src="img/StopPlay.png" alt="StopPlay.png" class="img-rounded"/>
                                    </td>                                    
                                </tr>
                                <tr>
                                    <td> 
                                        Ein - und Ausschalten des Z-Sensors 
                                    </td>
                                    <td>
                                        <img src="img/z_play.png" alt="z_play.png" class="img-rounded"/>
                                    </td>                                    
                                </tr>                                
                                <tr>
                                    <td> 
                                        Standortlokalisierung
                                    </td>
                                    <td>
                                        <img src="img/localisation.png" alt="localisation.png" class="img-rounded"/>
                                    </td>                                    
                                </tr>
                            </tbody>
                        </table>                        
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Schliessen</button>
                    </div>
                </div>
            </div>
        </div>
        <div id="myModal2" class="modal fade" role="dialog">
            <div class="modal-dialog textColor">
                <!-- Ideemodal -->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h3 class="modal-title">Idee</h3>
                    </div>
                    <div class="modal-body">
                        <p> 
                            Die Applikation gMap verbindet eine Karte mit einem zusätzlichen Sensor, dem <b>Beschleunigungssensor</b> (Accelerometer). Dieser ist bei den meisten mobilen Geräten oder auch Spielkonsolen (Wii-Controller) eingebaut.<br/>
                            Anhand des Sensors kann die App mit einer Hand benutzt werden. Der Sensor registriert die Bewegung des Benutzers, die App wertet sie aus und gibt eine entsprechende Anweisung an die Karte.<br/><br/>
                            Da bisher keine solche App bekannt war, können anhand gMap Erfahrungen zu einer bewegungsbasierten Navigation gesammelt werden. <br/><i>Ist es möglich, sich damit intuitiv in der Karte zu bewegen?</i><br/><br/> 
                            Der Accelerometer-Sensor arbeitet mit den XYZ-Achsen. Er ist extrem empfindlich und registriert jede noch so kleine Bewegung.<br/> gMap reagiert erst, wenn gesetzte Toleranz-Werte überschritten werden.
                        </p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Schliessen</button>
                    </div>
                </div>
            </div>
        </div>
        <div id="myModal3" class="modal fade" role="dialog">
            <div class="modal-dialog textColor">
                <!-- ImpressumModal -->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h3 class="modal-title textColor">Impressum</h3>
                    </div>
                    <div class="modal-body ">
                        <p> 
                            GIS-Fachstelle Basel-Landschaft<br/>
                            Timo Schlatter – Raphael Salathé<br/>
                            4410 Liestal, Schweiz<br/>
                            Mühlemattstrasse 36<br/> 
                            Feedback an: <a href="mailto:timo.schlatter@bl.ch">timo.schlatter@bl.ch</a>  
                        </p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Schliessen</button>
                    </div>
                </div>
            </div>
        </div>                           
        <!-- Bedienungsbutton-Reihe -->
        <div class="row">
            <div class="col-12">
                <div class="button">
                     <button type="button" class="btn btn-default width-btn"
                             data-toggle="modal" data-target="#myModal">
                        Bedienung
                    </button>               
                </div>
            </div>
        </div>
        <!-- Ideebutton-Reihe -->
        <div class="row">
            <div class="col-12">
                <div class="button">
                     <button type="button" class="btn btn-default width-btn" data-toggle="modal" data-target="#myModal2">
                        Idee
                    </button>               
                </div>            
            </div>
        </div>
        <!-- Impressumbutton-Reihe -->
        <div class="row">
            <div class="col-12">
                <div class="button">
                    <button type="button" class="btn btn-default width-btn"  data-toggle="modal" data-target="#myModal3">
                        Impressum
                    </button>               
                </div>             
            </div>
        </div>
    </div>
    <!-- Footer -->
    <!--<div class="navbar-fixed-bottom">-->
        <footer class="footer">						<!-- Footer -->
            <div class="container">					
                <p class="text-muted">&copy; GIS-Fachstelle Basel-Landschaft</p>	<!-- Wird in footer.css verschönert -->
            </div>
        </footer>
    <!--</div>-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/js/swiper.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha256-k2WSCIexGzOj3Euiig+TlR8gA0EmPjuc79OEeY5L45g="
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/index.js"></script>
</body>
</html>